{
  "dependencies": {
    "MicroBuild.VisualStudio": "2.0.27-beta-g1fc6134d5c",
    "MicroBuild.NonShipping": "2.0.27-beta-g1fc6134d5c",
    "Microsoft.Composition": "1.0.27",
    "Nerdbank.GitVersioning": "1.5.58",
    "ReadOnlySourceTree": "0.1.37-beta"
  },
  "frameworks": {
    "net451": { }
  },
  "runtimes": {
    "win": { }
  }
}