{
  "profiles": {
    "VS.Mefx": {
      "commandName": "Project",
      "commandLineArgs": "--parts --detail MefCalculator.ImportTest --exporter MefCalculator.MefCalculatorInterfaces+IOperation --importer ExtendedOperations.ChainOne --file MefCalculator.dll --directory Extensions",
      "workingDirectory": "C:\\Users\\Pankaj\\Documents\\Github Repos\\vs-mef\\test\\VS.Mefx.Tests\\Basic"
    }
  }
}